# builder-pattern-generator

./: README.md
buildergenerator/: .project  pom.xml
buildergenerator/src/main/java/no/mesan/generate/buildergenerator/: BuilderGenerator.java  BuilderGeneratorRunner.java
buildergenerator/src/test/java/no/mesan/builder/: ReallyLargeDomainThing.java  ReallyLargeDomainThingBuilder.java  ReallyLargeDomainThingBuilder1.java.1.txt  ReallyLargeDomainThingBuilderTest.java
